# configuration file for build.py
# A hash symbol (#) at the beginning of a line prevents a line from being executed.

# Provide absolute paths to required files
SpaceEngineers = r"C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers"
GitExe = r"C:\path\to\git.exe"

# if Zip7 points to 7z.exe, the script archive will be compressed
# Zip7 = r"C:\Program Files\7-Zip\7z.exe"
